[gd_scene load_steps=2 format=2]

[ext_resource path="res://Control.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_left = 64.0
margin_top = 48.0
margin_right = 960.0
margin_bottom = 560.0

[node name="leTitle" type="Label" parent="."]
margin_left = 128.0
margin_top = 80.0
margin_right = 896.0
margin_bottom = 128.0
text = "ngl this software hella poggers gimme head"
align = 1
valign = 1

[node name="TextEdit" type="TextEdit" parent="."]
margin_left = 128.0
margin_top = 128.0
margin_right = 896.0
margin_bottom = 512.0
__meta__ = {
"_edit_use_anchors_": false
}
